<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 300px;
            margin-left: 5%;
            margin-bottom: 20px;
            font-family: Helvetica;
            font-weight: 500;
            font-size: 80px;
            line-height: 0.9em;
        }
        
        h3 {
            margin-left: 5%;
            margin-top: 0;
            margin-bottom: 60px;
            font-family: Helvetica;
            font-weight: lighter;
            font-size: 40px;
            line-height: 0.9em;
        }
        
        p {
            
            margin-left: 5%;
            font-family: Helvetica;
            font-weight: 300;
            font-size: 20px;
            line-height: 0.6em;
        }
        
        .intro {
            margin-top: 50px;
            margin-bottom: 50px;
            width: 50%;
            font-weight: 100;
            font-size: 20px;
            line-height: 1.5em;
        }
        
        .linkedin {
            margin-left: 5%;
            font-family: Helvetica;
            font-weight: 300;
            font-size: 20px;
            line-height: 0.6em;
            text-decoration: none;
            color: black;
        }
        
        
    </style>
</head>

<body>
    <main>
        <h1>Tristan Engelborghs</h1>
        <h3>Engineer</h3>
        <p><strong>Phone:</strong> +32 468 25 12 72</p>
        <p><strong>Email:</strong> tristanengelborghs@icloud.com</p>
        <a class="linkedin" href="https://www.linkedin.com/in/tristan-engelborghs-33414a249/" target="_blank"><strong>in</strong></a>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias delectus eum voluptates rem illo molestias
            exercitationem dolor in veniam sunt inventore reprehenderit eius accusantium vel optio, nemo consequatur
            numquam nulla!</p>
        </main>
    </body>
    
    </html>